# Microservices-poc

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/plohiya/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/plohiya/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/plohiya/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/plohiya/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/plohiya/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/plohiya/inventory_service/controllor/: InventoryController.java
inventory-service/src/main/java/plohiya/inventory_service/dto/: InventoryRequest.java  InventoryReservationRequest.java  InventoryReservationResponse.java  InventoryResponse.java
inventory-service/src/main/java/plohiya/inventory_service/event/: InventoryUpdatedEvent.java
inventory-service/src/main/java/plohiya/inventory_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInventoryRequestException.java  InventoryNotFoundException.java  (+1 more)
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/plohiya/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/plohiya/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/plohiya/notification_service/: NotificationServiceApplicationTests.java
order-service/: .env.example  pom.xml
order-service/src/main/java/plohiya/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  data.sql  schema.sql
order-service/src/test/java/plohiya/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/plohiya/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/plohiya/product_service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties
(+42 files in other folders)
